spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# turn off the spring boot banner
     #spring.main.banner-mode=off

#reduce logging level
#removes all the pre-build information
logging.level.root= warn

#add login cofig to sql statement
#1. log SQL
logging.level.org.hibernate.SQL=debug
#2. log values for sql
logging.level.org.hibernate.orm.jdbc.bind = trace
#3. configure JPA/Hibernate to auto create the table , drop and create the table
#spring.jpa.hibernate.ddl-auto=create
#4. configure JPA/hibernate to keep the previous data , update command

spring.jpa.hibernate.ddl-auto=update